@app-background: #202020;
@app-bar-color: #8e24aa;
@app-foreground: #ADADAD;
@meme-op-color: #303030;
@comment-background: #101010;
@comment-op-background: #303030;
@comment-reply-color: #909090;

@color-green: #43a047;
@color-white: #E0E0E0;
@color-red: #e53935;
@foreground-color: #E0E0E0;