@import "colors.less";

.form{
  display: block;
  width: 100%;
  color: @app-foreground;
}

.form-control{
  display: block;
  width: 100%;
  padding-bottom: 1em;
}

.form-label{
  display: block;
  text-align: left;
  width: 100%;

  padding: 0.25em 0 0.25em 0;
}

label {
  min-height: 1em;
}

@text-box-height: 1.5em;
@text-box-padding: 0.25em;

.form-title{
  display: block;
  padding: 0.25em 0 0.25em 0;
  margin: 0;
  text-align: center;
  width: 100%;
  font-size: 2em;
  color: @color-white;
}

.form-subtitle{
  display: block;
  padding: 0.25em 0 0.25em 0;
  margin: 0;
  text-align: center;
  width: 100%;
}

.form-text{
  display: block;
  width: calc(100% - @text-box-padding * 3);
  height: @text-box-height;
  border-radius: @text-box-height + (@text-box-padding * 2);

  padding: @text-box-padding;
  font-size: @text-box-height - (@text-box-padding * 2);
  border: none;
}

.form-control > .btn{
  font-size: 1.25em;
  display: block;
  width: 100%;
  height: 1.0em;
  padding: 0.5em 0;
  text-align: center;
  border-radius: 2em;
}

.form-control > img{
  width: 100%;
}