.icon{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-x: center;
}

.span-icon{
  margin-bottom: -0.625em;
  display: inline-block;
  width: 2em;
  height: 2em;
}

.icon-menu{
  .icon();
  background-image: url("../img/menu.png");
}

.icon-comment{
  .icon();
  background-image: url("../img/comment.png");
}

.icon-repub{
  .icon();
  background-image: url("../img/repub.png");
}

.icon-next{
  .icon();
  background-image: url("../img/next.png");
}

.icon-prev{
  .icon();
  background-image: url("../img/prev.png");
}

.icon-audio-off{
  .icon();
  background-image: url("../img/audio_off.png");
}

.icon-audio-on{
  .icon();
  background-image: url("../img/audio_on.png");
}

.icon-featured{
  .icon();
  background-image: url("../img/featured.png");
}

.icon-close{
  .icon();
  background-image: url("../img/close.png");
}

.icon-share{
  .icon();
  background-image: url("../img/share.png");
}

.icon-below{
  .icon();
  background-image: url("../img/below.png");
}

.icon-sh-take{
  .icon();
  background-image: url("../img/take_sh.png");
}

.icon-sh-taken{
  .icon();
  background-image: url("../img/taken_sh.png");
}

.icon-sh-give{
  .icon();
  background-image: url("../img/give_sh.png");
}

.icon-sh-given{
  .icon();
  background-image: url("../img/given_sh.png");
}

.icon-jump{
  .icon();
  background-image: url("../img/jump.png");
}

.icon-logo-gif{
  .icon();
  background-image: url("../img/loading.gif");
}

.icon-upload{
  .icon();
  background-image: url("../img/upload.png");
}

.icon-memes{
  .icon();
  background-image: url("../img/memes.png");
}

.icon-image{
  .icon();
  background-image: url("../img/image.png");
}

.icon-video{
  .icon();
  background-image: url("../img/video.png");
}

.icon-camera{
  .icon();
  background-image: url("../img/camera.png");
}

.icon-camera-video{
  .icon();
  background-image: url("../img/camera_video.png");
}
