@import "colors.less";
@max-width: 40em;

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  background-color:@app-background;
  font-family: museo, system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
  height:100vh;
  margin:0;
  padding:0;
  /* Padding to avoid the "unsafe" areas behind notches in the screen */
  padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
  width:100%;
}

.main-content{
  display: flex;
  position:absolute;
  top:3em;
  height: calc(100% - 3em);
  width: 100%;
  text-align:center;
}

#sidemenu{
  background: @app-background !important;
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 13;
}
.sidemenu-header{
  background: @meme-op-color;
  position : relative;
  top      : 0;
  left     : 0;
  width    : 100%;
  height   : 3em;
  border-bottom: 6px solid transparent;
  padding-top: 6px;
}
.sidemenu-header .material-icons{
  font-size: 32px;
}
#sidemenu ul{
  list-style-type: none;
}
#sidemenu ul li{
  color: #0D6E9C;
}
#sidemenu-close{
  margin-left: 10px;
  color: white !important;
}


#overlay{
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.3);
  z-index: 12;
}

.sidemenu-close{
  .icon-close();
}

.app {
  transition: margin-left .5s;
}

body * {
  color: @app-foreground;
}

.app {
  position:absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  text-align:center;
}

.app-bar{
  display: flex;
  position: fixed;
  width: 100%;
  height: 3em;
  background: @app-bar-color;
  z-index: 10;
}

.app-bar::after {
  content: "";
  clear: both;
  display: table;
}

.app-bar .inline-text{
  margin-left: 0 !important;
  display: inline-list-item;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
  .app {
    background-position:left center;
    //padding: 1em;  /* padding-top + padding-bottom + text area = image height */
    margin: 0;  /* offset vertical: half of image height */
    /* offset horizontal: half of image width and text area width */
  }
}