@import "utils.less";
@import "icons.less";
@import "fonts.less";

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:@app-background;
    color:@foreground-color;
    font-family: museo, system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    height:100vh;
    margin:0;
    padding:0;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    width:100%;
}

.app{
    display: flex;
    position:absolute;
    top:0;
    height: 100%;
    width: 100%;
    text-align:center;
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0;
    overflow:visible;
    padding:0;
    text-align:center;
}

.loading-label{
    display: block;
    width: 100%;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}

@center-width: 15em;

@media only screen and (max-width: 600px) {
    .center{
        position: absolute;
        text-align: center;
        margin: 0;
        top: 50%;
        left: 1em;
        right: 1em;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

@media not screen and (max-width: 600px) {
    .center{
        position: absolute;
        text-align: center;
        margin: 0;
        width: @center-width;
        top: 50%;
        left: calc(50% - (@center-width / 2));
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

.loading{
    width: @center-width;
    height: @center-width;
}

@media screen and (prefers-color-scheme: dark) {
    body {

    }
}
